@import "mixins";
@import "font";




.page{
  height: 100%;
  width: 100%;

}

.spader_wrepper-box {
  .inlineblock;
  width: 20px;
  height: 20px;
  border: 1px solid #c0c0c0;
  background: #000000;
  .clearfix;
  margin-left: -.36em;

}

.spader {
  position: absolute;
  width: 1000px;
  height: 900px;
  top: 50%;
  left: 50%;
  margin: -450px 0 0 -500px;
  outline:none;
}

















